*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 13px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: justify;
    line-height: 30px;
    
}
main{
    width: 100%;
    height: fit-content;
}
#clear{
    clear: both;
}
.dropdown:hover>.dropdown-menu {
    display: block;
  }
.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}
nav {
    background-color: rgb(191, 243, 243);
    height: 75px;  
}
main{
    margin-top: 75px;
    width: 100%;
    height: fit-content;
}
main #section_1 img{
    width: 100%;
    height: 600px;
    opacity: 0.8;
}
.centered {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    font-size: 90px;
    font-weight: 500;
    color: rgb(226, 36, 36);
  }
main #section_2{
    width: 100%;
    height: fit-content;
    margin-top: 75px;
}
footer{
    padding-top: 20px;
    top:100px;
    position: relative;
    width: 100%;
    height: fit-content;
    background-color:  #6c7a86 ;
}

footer ul li{
    list-style-type: none;
    padding: 10px;
    color: white;
}
footer a{
    text-decoration: none;
    color: white;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  